# Environment variables for devcontainer
USER=brett
USERID=1000
GROUPID=1000
DEBUG=true
MSSQL_SA_PASSWORD=YourStrong@Passw0rd

# Port configurations
WEB_PORT=8282
MSSQL_PORT=1433
INTERNAL_WEB_PORT=5000
INTERNAL_WEB_SSL_PORT=5001
